# Image-Segment-App

./: README.md
ImageSegmentation/: settings.gradle
ImageSegmentation/app/: build.gradle
ImageSegmentation/app/src/androidTest/java/com/example/imagesegmentation/: ExampleInstrumentedTest.kt
ImageSegmentation/app/src/main/: AndroidManifest.xml
ImageSegmentation/app/src/main/java/com/example/imagesegmentation/: MLExecutionViewModel.kt  MainActivity.kt
ImageSegmentation/app/src/main/java/com/example/imagesegmentation/camera/: AutoFitSurfaceView.kt  CameraFragment.kt  CameraSizes.kt  OrientationLiveData.kt
ImageSegmentation/app/src/main/java/com/example/imagesegmentation/interpreter/: ImageSegmentationModelExecutor.kt  ModelExecutionResult.kt
ImageSegmentation/app/src/main/java/com/example/imagesegmentation/task_api/: ImageSegmentationModelExecutor.kt  ModelExecutionResult.kt
ImageSegmentation/app/src/main/java/com/example/imagesegmentation/utils/: ImageUtils.kt
ImageSegmentation/app/src/main/res/anim/: scale_anim.xml
ImageSegmentation/app/src/main/res/drawable/: rounded_edge.xml
ImageSegmentation/app/src/main/res/layout/: tfe_is_activity_main.xml  tfe_is_bottom_sheet_layout.xml
ImageSegmentation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ImageSegmentation/app/src/test/java/com/example/imagesegmentation/: ExampleUnitTest.kt
ImageSegmentation/gradle/wrapper/: gradle-wrapper.properties
